* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

body {
  background-color: #eee;
}

.container{
  min-height: 100vh;
  background-color: #eee;
  padding: 30px;
  
}

.posts{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.post{
  background-color: #fff;
  border-radius: 4px;
  color: #000;
  padding: 1rem 0.5rem;
  text-align: center;
  font-weight: bold;
}

.post img {
  max-width: 100%;
}

.post-content {
  padding: 30px;
}

.post-content h1, p{
  text-align:start;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;

}

.btn-description{
  font-size: 15px;
  background-color: #bbbaba;
  color: black;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  transition: 1s;
}

.btn-description:hover{
  color: white;
  background-color: black;
  cursor: pointer;
}

.button-container  {
  max-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.buttonSearch {
  width: 50%;
  margin-top: 50px;
  height: 50px;
  border-radius: 20px;
  border: none;
  padding: 10px;

}


